# Hugger

./: .project  404.html  README.md  index.html  pom.xml
.github/workflows/: docs.yml
.run/: Development Server.run.xml
Config_Options/: index.html
Getting_Started/: index.html
docs/: Config_Options.md  README.md  mkdocs.yml
docs/docs/: Getting_Started.md  README.md
search/: search_index.json
src/main/java/github/erb3/plugin/Hugger/: Configurator.java  Main.java  PlaceholderHook.java  Utils.java
src/main/java/github/erb3/plugin/Hugger/command/: Hug.java  HugTabCompleter.java  Hugger.java  HuggerTabCompleter.java
src/main/java/github/erb3/plugin/Hugger/command/Hugger/: Config.java  Help.java  Hugger.java  HuggerTabCompleter.java  Subcommand.java
src/main/java/github/erb3/plugin/Hugger/effects/: ActionBar.java  Broadcast.java  ChatMessage.java  Effect.java  EffectManager.java  Particle.java  Sound.java  Statistics.java  Title.java
src/main/java/github/erb3/plugin/Hugger/files/: Configurator.java  StatManager.java
src/main/java/github/erb3/plugin/Hugger/hooks/: Papi.java
src/main/java/github/erb3/plugin/hugger/: Configurator.java  Main.java
src/main/java/github/erb3/plugin/hugger/command/: Hug.java
src/main/java/github/erb3/plugin/hugger/utils/: Colorify.java
src/main/resources/: config.yml  plugin.yml  stats.yml
